<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Código QR</title>
    <style>
        body {
            margin: 0;
            display: flex;
            background-color: #ffffff;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
        }
        .qr-container {
            position: relative;
            width: 300px;
            height: 300px;
            /* Agregar sombras o bordes adicionales si lo deseas */
        }
        .qr-container img {
            width: 100%;
            height: 100%;
            border-radius: 20px; /* Bordes redondeados para un aspecto más suave */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        /* Animación opcional para patrones circulares */
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .rotating-pattern {
            position: absolute;
            top: -50px;
            left: -50px;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 2px dashed #007BFF;
            animation: rotate 20s linear infinite;
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <div class="qr-container">
        <div class="rotating-pattern"></div> <!-- Patrón rotativo para un toque elegante -->
        <img src="data:image/png;base64,{{ qr_code }}" alt="Código QR">
    </div>
    <script>
        // Recargar la página cada 5 minutos para actualizar el QR Code
        setTimeout(function(){
            window.location.reload();
        }, 300000); // 300,000 ms = 5 minutos
    </script>
</body>
</html>
